<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Monitoring System</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Employee Monitoring System</h1>

    <h2>Employees</h2>
    <form method="POST" action="{{ url_for('main.add_employee') }}">
        {{ add_employee_form.hidden_tag() }}
        {{ add_employee_form.name }}
        {{ add_employee_form.submit }}
    </form>
    <ul>
        {% for employee in employees %}
            <li>{{ employee }}</li>
        {% endfor %}
    </ul>

    <h2>Tasks</h2>
    <form method="POST" action="{{ url_for('main.add_task') }}">
        {{ add_task_form.hidden_tag() }}
        {{ add_task_form.task_name }}
        {{ add_task_form.submit }}
    </form>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.name }} - {{ task.status }}
                <form method="POST" action="{{ url_for('main.update_task', index=loop.index0) }}">
                    {{ update_task_form.hidden_tag() }}
                    {{ update_task_form.status }}
                    {{ update_task_form.submit }}
                </form>
                <form method="POST" action="{{ url_for('main.start_task', index=loop.index0) }}">
                    <button type="submit">Start</button>
                </form>
                <form method="POST" action="{{ url_for('main.end_task', index=loop.index0) }}">
                    <button type="submit">End</button>
                </form>
                <span>Start Time: {{ task.start_time }} End Time: {{ task.end_time }}</span>
            </li>
        {% endfor %}
    </ul>

    <h2>Log Time</h2>
    <form method="POST" action="{{ url_for('main.log_time') }}">
        {{ log_time_form.hidden_tag() }}
        {{ log_time_form.employee }}
        {{ log_time_form.task_name }}
        {{ log_time_form.hours }}
        {{ log_time_form.submit }}
    </form>

    <h2>Performance Evaluation</h2>
    <form method="POST" action="{{ url_for('main.rate_performance') }}">
        {{ rate_performance_form.hidden_tag() }}
        {{ rate_performance_form.employee }}
        {{ rate_performance_form.rating }}
        {{ rate_performance_form.submit }}
    </form>

    <h3>Time Entries</h3>
    <ul>
        {% for entry in time_entries %}
            <li>{{ entry.timestamp }} - {{ entry.employee }} logged {{ entry.hours }} hours on {{ entry.task_name }}</li>
        {% endfor %}
    </ul>

    <h3>Performance Ratings</h3>
    <ul>
        {% for rating in performance_ratings %}
            <li>{{ rating.timestamp }} - {{ rating.employee }} rated {{ rating.rating }}</li>
        {% endfor %}
    </ul>

    <h3>Activity Log</h3>
    <ul>
        {% for activity in activities %}
            <li>{{ activity.timestamp }} - {{ activity.employee }}: {{ activity.description }}</li>
        {% endfor %}
    </ul>
</body>
</html>
