body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa; /* Light blue background */
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #0056b3;
}

.nav {
  background-color: #589a9c;
  padding: 10px;
  text-align: center;
}

.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.content {
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #fff;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ddd;
}

@media (max-width: 600px) {
  .nav {
      display: flex;
      flex-direction: column;
  }

  .nav a {
      margin: 5px 0;
  }
}
